MONGODB_URI="mongodb+srv://Matthew:1234@main.0fbro.mongodb.net/?retryWrites=true&w=majority&appName=MAIN"
RESEND_API_KEY = 're_GaBB6vaN_7zdt8CsbPepVDxBvtkAMQ5qU'
NEXTAUTH_SECRET = "f77dac36337301224bb1c495b400258b"
OPENAI_API_KEY = "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"
SMTP_PASS = "etel rtpl zgip lwbn"
SMTP_USER = "mathiwasbaroi@gmail.com"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "630883031575-hstum2laa0un3s3psu2j8b79i6mnda84.apps.googleusercontent.com"